[defaults]
inventory = inventory/hosts
host_key_checking = False
retry_files_enabled = False
vault_password_file = ~/keys/nullsec-ansible-vault.pw

# asking when needed in config
# here for reference only
[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False
